APP_ENV=dev
PORT=9002
ROUTE_PREFIX=/api/v1
ADMIN_KEY=thisisadmin


# JWT SECRETS
#
JWT_SECRET=testsecret
JWT_EXPIRY=300s

# DATABASE SECRETS
#
DB_HOST=typeorm-mariadb
DB_PORT=3306
DB_USERNAME=test
DB_PASSWORD=test
DB_DATABASE=shoppingcart